<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pairings - Movie Shack Paradox Zone - 21/08/2025 21:03:09</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left, th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center, th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right, th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full, th.full {
            border: thin solid black;
        }
    </style>
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<p>
<h3>Pairings - Round 4</h3>
Tournament: <b>Movie Shack Paradox Zone</b>
</p>
<BR>
<H3>All</H3>
<table class="report">
    <tr>
        <th scope="col" class="full"><strong>Table</strong></th>
        <th scope="col" class="left"><strong>Name</strong></th>
        <th scope="col" class="center"></th>
        <th scope="col" class="right"><strong>Opponent</strong></th>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Albert Ramsay&nbsp;(1/1/1 (4) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Tom Farr&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Bobby Hodges&nbsp;(1/0/2 (5) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Daniel Smith&nbsp;(2/1/0 (6) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Charlotte Carter&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Liam Gloster&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Daniel Smith&nbsp;(2/1/0 (6) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Bobby Hodges&nbsp;(1/0/2 (5) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">Bye</td>
        <td align="left" class="left">Darius Oakley&nbsp;(1/3/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center"></td>
        <td align="left" class="right"></td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Liam Gloster&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Charlotte Carter&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Max Johnson&nbsp;(2/0/1 (7) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Teddy Hebblewhite&nbsp;(3/0/0 (9) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Raymond Ramsay&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Will Ashbury&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Teddy Hebblewhite&nbsp;(3/0/0 (9) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Max Johnson&nbsp;(2/0/1 (7) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Tom Farr&nbsp;(1/2/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Albert Ramsay&nbsp;(1/1/1 (4) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Will Ashbury&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Raymond Ramsay&nbsp;(2/1/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after players with the same match record who were on time.</P>
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>Movie Shack Paradox Zone</b></td>
        <td class="footer" width="33%" align="center"><b>Gary Cole</b></td>
        <td class="footer" width="33%" align="right"><b>21/08/2025 21:03:09</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
